# ikbus-jssc-connector

./: README.md  pom.xml
src/main/java/net/novazero/lib/ikbus/io/: SerialPortIKBusConnection.java  SerialPortInputStream.java
