<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.novazero.ikbus</groupId>
	<artifactId>ikbus-jssc-connector</artifactId>
	<version>1.0.0</version>
	<name>I/K-bus jSSC connector</name>
	<description>Package that provides an I/K-bus communication link for serial ports using jSSC (Java Simple Serial Connector).</description>
	<url>https://github.com/dscheerens/ikbus-jssc-connector</url>
	
	<dependencies>
		<dependency>
			<groupId>net.novazero.ikbus</groupId>
			<artifactId>ikbus-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.scream3r</groupId>
		    <artifactId>jssc</artifactId>
		    <version>2.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>